@import url(
  https://fonts.googleapis.com/css?family=Poppins:100,
  100italic,
  200,
  200italic,
  300,
  300italic,
  regular,
  italic,
  500,
  500italic,
  600,
  600italic,
  700,
  700italic,
  800,
  800italic,
  900,
  900italic
);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

header {
  padding: 7rem;
  background: rgb(245, 245, 245);
}

.topHeader {
  margin: auto;
  text-align: center;
  color: rgb(32, 35, 41);
  font-weight: 900;
  font-size: 4rem;
  z-index: 1;
}

.flexContainer {
  display: grid;
  grid-template-columns: 50% auto;
  padding-top: 3rem;
  background: rgb(32, 35, 41);
}

.wrapper {
  display: flex;
  margin: auto;
  width: 600px;
  height: 220px;
  box-shadow: rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  margin-bottom: 3rem;
}

.wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  transition: 1 0.5s ease 0s;
}

.character-content {
  position: relative;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  flex: 3 1 0%;
  padding: 0.75rem;
}

.character-content p {
  padding-bottom: 1rem;
}

.character-content .section {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  padding-bottom: 1rem;
}

.character-content h2 {
  color: rgb(255, 255, 255);
  padding-bottom: 1rem;
}

.character-content .span {
  font-size: 16px;
  font-weight: 500;
}

.character-content .status {
  display: flex;
  box-align: center;
  align-items: center;
  padding-bottom: 1rem;
}

.character-content .status-icon {
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  background: rgb(85, 204, 68);
  border-radius: 50%;
}

.character-content .text-grey {
  color: rgb(158, 158, 158);
  padding-bottom: 0.5rem;
}

::selection {
  color: rgb(255, 152, 0);
  background-color: rgb(32, 35, 41);
}

@media (max-width: 1125px) {
  .flexContainer {
    display: grid;
    grid-template-columns: 100% auto;
  }
}

@media (max-width: 660px) {
  .wrapper {
    flex-direction: column;
    height: initial;
    width: 100%;
  }

  .wrapper img {
    height: 300px;
  }

  .wrapper .section:first-child {
    justify-content: flex-start;
  }

  .wrapper .section:last-child {
    justify-content: flex-end;
  }
}
